version: "3.4"
services:
  frontendvue:
    container_name: frontendvue
    image: node:18-alpine
    working_dir: /var/www/html/app/
    entrypoint: /bin/bash
    expose:
      - 8080
    volumes:
      - ./frontend/:/var/www/html/app
    tty: true