version: '2'
services:
    myservice:
        restart: "no"
        build: ./frontend/Dockerfile
        ports:
            - 8080:8080
        volumes:
            - /home/only/hepsiEmlakCase/frontend:/app